PORT=5000
MONGO_URI=mongodb+srv://rfcadmin:admin123@rfc-menu-cluster.npjgbjr.mongodb.net/?appName=rfc-menu-cluster
JWT_SECRET=supersecretkey

CLOUD_NAME=dn2cfnytr
CLOUD_API_KEY=229467248371852
CLOUD_API_SECRET=N3E0As-jij4Nk3Aoxj90TaoMe-0
